VITE_APPER_PROJECT_ID=6a513ea481c2474e969c05043737a70a

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2YTUxM2VhNDgxYzI0NzRlOTY5YzA1MDQzNzM3YTcwYVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE2MjY3MDgsImV4cCI6MjA3NzE1OTUwOCwiaWF0IjoxNzYxNjI2NzA4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.kwlX--lQiZI-fc1pqtkZQcMg08TyBcgTHSiS4kalEH0

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js